[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Tiles01.png" type="Texture" id=1]
[ext_resource path="res://Scripts/MainNode.gd" type="Script" id=2]
[ext_resource path="res://Scripts/rotate_sprite.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]

[node name="MainNode" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Player_label" type="Label" parent="Player"]
margin_left = -32.0
margin_top = -64.0
margin_right = 32.0
margin_bottom = -50.0
text = "Bonjour "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shell" type="Sprite" parent="Player"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 50, 30 )
hframes = 2
vframes = 3
frame = 1
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="DebugHUD" type="Label" parent="Camera2D"]
margin_left = -496.0
margin_top = -288.0
margin_right = -320.0
margin_bottom = -192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_left = -96.0
margin_top = 229.0
margin_right = 96.0
margin_bottom = 269.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HSplitContainer"]
margin_right = 105.0
margin_bottom = 40.0
text = "Initial Position"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="HSplitContainer"]
margin_left = 117.0
margin_right = 204.0
margin_bottom = 40.0
text = "Debug HUD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedSlider" type="HSlider" parent="."]
margin_left = -96.0
margin_top = 272.0
margin_right = 108.0
margin_bottom = 288.0
max_value = 20.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HSplitContainer/Button" to="." method="InitialPose_button"]
[connection signal="pressed" from="HSplitContainer/Button2" to="." method="Debug_pressed"]
