[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Tiles01.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MainNode.gd" type="Script" id=2]

[node name="MainNode" type="Node2D"]
script = ExtResource( 2 )

[node name="Parent" type="Sprite" parent="."]
position = Vector2( 64, 96 )
texture = ExtResource( 1 )
hframes = 2
vframes = 3

[node name="Enfant" type="Sprite" parent="Parent"]
show_behind_parent = true
texture = ExtResource( 1 )
offset = Vector2( 16, 16 )
hframes = 2
vframes = 3
frame = 2

[node name="ParentLabel" type="Label" parent="Parent"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = -18.0
text = "Bonjour "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 32.0
margin_top = 544.0
margin_right = 96.0
margin_bottom = 576.0
text = "Click on me !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 448.0
margin_right = 128.0
margin_bottom = 512.0
text = "CI_ postion = ( ... , ... )"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="ButtonPressed"]
