[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/player_sprite.png" type="Texture" id=1]
[ext_resource path="res://Codes/Player.gd" type="Script" id=2]
[ext_resource path="res://tilesets/tile01.tres" type="TileSet" id=3]
[ext_resource path="res://Codes/debug_label.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 44 )

[node name="scene01" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 463, 283 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 492, 204, 56, 178 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="DebugNode" type="Node2D" parent="."]
visible = false
position = Vector2( 1024, 0 )

[node name="Label" type="Label" parent="DebugNode"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1020.0
margin_top = 7.0
margin_right = -921.0
margin_bottom = 56.0
rect_scale = Vector2( 1.5, 1.5 )
text = "FPS : 60"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.3, 0.3 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 227, 227 )
format = 1
tile_data = PoolIntArray( 65551, 3, 0, 131085, 6, 0, 131087, 3, 0, 196623, 3, 0, 262144, 3, 0, 262155, 6, 0, 262159, 3, 0, 327680, 3, 0, 327695, 3, 0, 393216, 3, 0, 393222, 6, 0, 393223, 6, 0, 393224, 6, 0, 393225, 6, 0, 393231, 3, 0, 458752, 3, 0, 458767, 3, 0, 524288, 4, 0, 524289, 4, 0, 524290, 4, 0, 524291, 4, 0, 524292, 4, 0, 524293, 4, 0, 524294, 4, 0, 524295, 4, 0, 524296, 4, 0, 524297, 4, 0, 524298, 4, 0, 524299, 4, 0, 524300, 4, 0, 524301, 4, 0, 524302, 4, 0, 524303, 4, 0 )
