[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/sols_sprite.jpg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 113, 114 )

[node name="tile_set01" type="Node2D"]

[node name="gravel" type="Sprite" parent="."]
position = Vector2( 479, 327 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 530, 265, 227, 227 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 479, 327 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="old_bricks" type="Sprite" parent="."]
position = Vector2( 184, 323 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 265, 265, 227, 227 )

[node name="StaticBody2D2" type="StaticBody2D" parent="old_bricks"]
position = Vector2( 295, 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="old_bricks/StaticBody2D2"]
position = Vector2( -295, -4 )
shape = SubResource( 1 )

[node name="brown_bricks" type="Sprite" parent="."]
position = Vector2( 318, 31 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 795, 265, 227, 227 )

[node name="StaticBody2D3" type="StaticBody2D" parent="brown_bricks"]
position = Vector2( 161, 296 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="brown_bricks/StaticBody2D3"]
position = Vector2( -163, -295 )
shape = SubResource( 1 )

[node name="good_bricks" type="Sprite" parent="."]
position = Vector2( -161, 93 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 530, 530, 227, 227 )

[node name="StaticBody2D4" type="StaticBody2D" parent="good_bricks"]
position = Vector2( 640, 234 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="good_bricks/StaticBody2D4"]
position = Vector2( -643, -233 )
shape = SubResource( 1 )

[node name="rock_grass" type="Sprite" parent="."]
position = Vector2( -169, 384 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 795, 530, 227, 227 )

[node name="StaticBody2D5" type="StaticBody2D" parent="rock_grass"]
position = Vector2( 648, -57 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="rock_grass/StaticBody2D5"]
position = Vector2( -648, 58 )
shape = SubResource( 1 )

[node name="rock_icegrass" type="Sprite" parent="."]
position = Vector2( 169, 567 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 265, 795, 227, 227 )

[node name="StaticBody2D6" type="StaticBody2D" parent="rock_icegrass"]
position = Vector2( 310, -240 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="rock_icegrass/StaticBody2D6"]
position = Vector2( -309, 241 )
shape = SubResource( 1 )

[node name="bricks" type="Sprite" parent="."]
position = Vector2( 537, 607 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 530, 795, 227, 227 )

[node name="StaticBody2D7" type="StaticBody2D" parent="bricks"]
position = Vector2( -58, -280 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="bricks/StaticBody2D7"]
position = Vector2( 57, 280 )
shape = SubResource( 1 )
one_way_collision = true
